# Food-Donation-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donatethefood_helppeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donatethefood_helppeople/: MainActivity.java
app/src/main/java/com/example/donatethefood_helppeople/adapter/: DonationAdapter.java
app/src/main/java/com/example/donatethefood_helppeople/donation_dao/: IonformationDao.java
app/src/main/java/com/example/donatethefood_helppeople/donation_database/: DonationDatabase.java
app/src/main/java/com/example/donatethefood_helppeople/model_class/: InformationModel.java
app/src/main/java/com/example/donatethefood_helppeople/ui/: DonationInformationFragment.java  DonationListFragment.java  StartPageFragment.java  VolunteerRegistrationFragment.java  VoluteerLogin.java  WelcomeFragment.java
app/src/main/res/drawable/: border_background.xml  donator.xml  ic_date_range_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  right_arrow.xml  time.xml  volunteer.xml
app/src/main/res/layout/: activity_main.xml  donation_list_row.xml  fragment_donation_information.xml  fragment_donation_list.xml  fragment_start_page.xml  fragment_volunteer_registration.xml  fragment_voluteer_login.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/donatethefood_helppeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
