<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6D75BE"
    tools:context=".ui.StartPageFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You?"
        android:textColor="#fff"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <RelativeLayout
        android:id="@+id/donatorOpt"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:text="Donator"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/donator" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/volunteerOpt"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="volunteer"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/volunteer" />
    </RelativeLayout>


</LinearLayout>