<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VolunteerRegistrationFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="enter your email"
        android:inputType="textEmailAddress"
        android:id="@+id/emailPutET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="enter your password"
        android:inputType="textEmailAddress"
        android:id="@+id/passwordPutET"/>
    <Button
        android:id="@+id/signUpOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center"
        android:background="#3F51B5"
        android:textColor="#fff"
        android:text="confirm" />
</LinearLayout>